# APIAutomationSample

./: logging.txt  pom.xml
src/main/java/com/productsup/utils/: ExcelReader.java  ExtentReportLogs.java  FileUtilities.java  ReadPropertyFile.java
src/test/java/com/productsup/api/: APIResources.java  BaseClass.java  RestAssuredUtils.java
src/test/java/com/productsup/payload/: PayloadMapping.java
src/test/java/com/productsup/runner/: CucumberRunner.java
src/test/java/com/productup/stepdefinitions/: Hooks.java  ReusableSteps.java
src/test/resources/: extent.properties
src/test/resources/TestData/FileLocation/: RequestPayloads.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
test-output/junitreports/: TEST-com.productsup.runner.CucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
